input {
  file {
    type => "json"
    path => "/usr/share/logstash/LICENSE.txt"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    tags => "namlogs1"
  }
}
filter{
  if "namlogs1" in [tags] {
    json{
        source => "message"
    }
}
}

output {
  if "namlogs1" in [tags] {
  file {
    path => "/var/logging/logs.log"
  }
}
  stdout { codec => rubydebug }
}

